.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  max-height: 85vh;
  overflow-y: auto;
  padding: 1rem;
  grid-auto-rows: min-content;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-top: 150%;
  background-color: #ccc;
  border: 1px solid;
  color: black;
  overflow: hidden;
  border-radius: .33rem;
}

.grid-item .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  gap: 2rem;
}

#like-button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  border: 2px solid #ff4d4d;
  background: white;
  color: #ff4d4d;
  border-radius: 5px;
  transition: all 0.3s ease;
}

#like-button:hover {
  background: #ff4d4d;
  color: white;
}

#like-button.liked {
  background: #ff4d4d;
  color: white;
}
